<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="app.js" defer></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            font-family: 'Roboto Mono', monospace;
        }
        .weather{
            padding: 30px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
            background: linear-gradient(to right, #abbaab, #ffffff);
            display: none;
        }
        .weather.active{
            display: block;
        }
        .city-coord{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        .weather-status{
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        img{
            width: 70px;
        }
        .weather-temp{
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            word-wrap: break-word;
        }
        .deg-gust{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
    <title>Weather App</title>
</head>
<body>
    <div class="container mt-5">

        <form class="form px-5">
            <div class="form-group offset-md-3 row">
               <div class="col-xs-3 form-inline">
                <input type="text" id="cityName" class="form-control" placeholder="Enter City">
                <input type="submit" class="btn btn-primary" id="btn" value="Submit">
               </div>
            </div>
        </form>
        <h1 style="color: black;">Weather</h1>
        <div class="weather" id="weather"></div>
    </div>
</body>
</html>